<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:id="@+id/date"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:id="@+id/dateID"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textColor="#00ACC1"
        android:textSize="40sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:id="@+id/currentFreq"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dateID"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current frequency"
        android:layout_below="@+id/currentFreq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textColor="#00ACC1"
        android:textSize="40sp"
        android:id="@+id/currentFreqID"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:id="@+id/lowestFrequency"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:layout_below="@+id/currentFreqID"
        android:textSize="20sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lowest frequency"
        android:layout_below="@+id/lowestFrequency"
        android:id="@+id/lowestFreqID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textColor="#00ACC1"
        android:textSize="40sp"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:id="@+id/lowestFreq2"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:layout_below="@+id/lowestFreqID"
        android:layout_marginTop="30dp"/>

</RelativeLayout>